# 获取标签内部文本的几种方式
# 1.获取最外层标签，遍历内部所有的子标签，获取标签文本
# 2.正则去掉所有标签<.*?> re.compile.sub()
# 3./text() 获取标签的文本 //text() 获取标签文本和子标签文本
# 4.使用xpath('string(.)')这种方式获取所有文本并且拼接
